# VmSizeBrowser

./: .gitignore  README.md  VirtualMachineSizeBrowser.sln
scripts/: regions.json
src/ExtractPricing/: ExtractPricing.csproj  Program.cs
src/VmSizeBrowser.Web/: Program.cs  Startup.cs  VmSizeBrowser.Web.csproj  appsettings.json  package.json  webpack.config.js
src/VmSizeBrowser.Web/Controllers/: HomeController.cs  VmSizeController.cs
src/VmSizeBrowser.Web/Data/: VmSizeStorage.cs
src/VmSizeBrowser.Web/Models/: AppSettings.cs  ErrorViewModel.cs  SerieInfo.cs  VmSize.cs
src/VmSizeBrowser.Web/Scripts/: ExtractVmSizes.ps1
src/VmSizeBrowser.Web/Scripts/static/: series.json
src/VmSizeBrowser.Web/Views/: _ViewImports.cshtml
src/VmSizeBrowser.Web/Views/Home/: Index.cshtml
src/VmSizeBrowser.Web/Views/Shared/: _Layout.cshtml
src/VmSizeBrowser.Web/wwwroot/app/: app.js  site.js
src/VmSizeBrowser.Web/wwwroot/app/components/: home.vue
src/VmSizeBrowser.Web/wwwroot/app/data/: vmSizesData.js
src/VmSizeBrowser.Web/wwwroot/js/: site.js  site.min.js
